<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identifiers</title>
</head>

<body style="padding: 16px;">
    <h1 style="text-align: center;">Identifers</h1>
    <p><u>Five different kinds of identifier:</u></p>
    <ul style="list-style-type: square;">
        <li>Student number</li>
        <li>Identity Card number</li>
        <li>Atomic number</li>
        <li>Group identifier</li>
        <li>Product batch number</li>
    </ul>
    <hr>
    <p><u>What is identifier?</u></p>
    <blockquote style="font-style: oblique;">
        An <b>identifier</b> is a name that identifies (that is, labels the identity of) either a unique object or a
        unique class of objects,
        where the "object" or class may be an idea, physical countable object (or class thereof), or physical
        noncountable substance (or class thereof).
        The abbreviation <b>ID</b> often refers to identity, identification (the process of identifying), or an
        identifier (that is, an instance of identification).
        An identifier may be a word, number, letter, symbol, or any combination of those.
    </blockquote>
    <p>Example: Student number, Identity Card number, Product batch number...</p>
</body>

</html>