<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="text-align:center">This is a HTML practice exercise</h1>
    <hr />
    <p>The heading above is aligned to the center of this page. The heading above is
        aligned to the center of this page. The heading above is aligned to the center of this
        page.</p>
    <hr />
    <p>
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
    </p>
    <hr />
    <p>
        This paragraph
        contains a lot of spaces
        in the source code,
        but the browser
        ignores it.
    </p>
    <hr />
    <h5>This is heading 5</h5>
    <hr />
    <h6>This is heading 6</h6>
</body>

</html>