<!DOCTYPE html>
<style>
    .middle-text {
        text-align: center;
    }
    .profile-image {
        width: 60%;
        border-radius: 50%;
        border-color: rgb(204, 72, 111);
        border-width: 10px;
        border-style: outset;
    }
    .split {
        height: 30%;
        position: fixed;
        z-index: 1;
        background-color: rgb(0, 0, 0);
        overflow-x: hidden;
        padding-left: 2%;
    }
    .left {
        width: 70%;
        left: 10%;
        padding-top: 1%;
    }
    .right {
        width: 30%;
        right: 10%;
        padding-top: 1%;
    }
    .split-down {
        margin-top: -80%;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        padding-left: 2%;
        /* top: 30%; */
        bottom: 1.5cm;
        left: 10%;
        right: 10%;
    }
</style>
<html>
    <head>
        <title>Hoang Ha Profile</title>
    </head>
    <body>
        <h1 class="middle-text" style="font-size: 300%;">PROFILE</h1>
        <div>
            <div class="split left" style="color: rgb(177, 70, 88);">
                <h2 style="font-size:600%;">Hoang Thuy Ha</h2>
                <div style="font-size:150%; margin-top: -5%;color:rgb(187, 91, 107);">
                    <p><strong>Email:</strong>ha.ht184251@sis.hust.edu.vn</p>   
                </div>
            </div>
            <div class="split right">
                <img class="profile-image" src="profile-img.jpg" alt="Avatar">
            </div>
        </div>
            
        <div class="split-down" style="color: rgb(204, 72, 111);">
            <h2 style="font-size: 35px;">Education process</h2>
            <p><em>nothing</em></p>
            <h2 style="font-size: 35px;">Skills</h2>
            <p><em>nothing</em></p>
            <h2 style="font-size: 35px;">Experiences</h2>
            <p><em>nothing</em></p>
            <h2 style="font-size: 35px;">Certifiactions</h2>
            <p><em>nothing</em></p>
        </div>
    </body>
</html>