<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 style="text-align: center;">ABOUT ME</h1>
    </header>
    <main>
        <div class="wrapper">
            <div class="left_area">
                <div>
                    <img src="avatar.jpg" alt="My Avatar">
                </div>
            </div>
            <div class="right_area">
                <table>
                    <tr>
                        <th>NAME</th>
                        <td>Lê Bá Vinh</td>
                    </tr>
                    <tr>
                        <th>AGE</th>
                        <td>20 Years</td>
                    </tr>
                    <tr>
                        <th>LOCATION</th>
                        <td>Hanoi, Vietnam</td>
                    </tr>
                    <tr>
                        <th>EDUCATION</th>
                        <td>Third-year student of HUST</td>
                    </tr>
                    <tr>
                        <th>WORKING</th>
                        <td>None</td>
                    </tr>
                    <tr>
                        <th>SKILLS</th>
                        <td>Developing apps, webs and games</td>
                    </tr>
                    <tr>
                        <th>EXPERIENCES</th>
                        <td>Two months in SITEN</td>
                    </tr>
                    <tr>
                        <th>HOBBIES</th>
                        <td>Surfing web, playing games, watching football and learning new infomation and technologies
                        </td>
                    </tr>
                    <tr>
                        <th>DESIRE</th>
                        <td>To be a game developer</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>

</html>