body {
    padding: 20px 50px;
    background-color: aliceblue;
    font-family: sans-serif;
}

table {
    width: 100%;
    height: 100%;
    table-layout: fixed;
    padding: 20px 50px;
}

th, td {
    vertical-align: top;
    text-align: left;
    font-size: large;
}

.wrapper {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 2fr
}

.left_area {
    grid-column: 1 / 2;
    border: 1px dashed;
}

.left_area img {
    display: block;
    max-width: 100%;
}

.right_area {
    grid-column: 2 / 4;
    border: 1px dashed;
    background-color: white;
}