<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URIS</title>
</head>

<body style="padding: 16px;">
    <h1 style="text-align: center;">URIS</h1>
    <p style="font-size: 20px;">List of URI schemes:</p>
    <ul style="list-style-type: disc;">
        <li><a href="https://en.wikipedia.org/wiki/List_of_URI_schemes" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.iana.org/assignments/uri-schemes/uri-schemes.xhtml" target="_blank">IANA</a></li>
        <li><a href="https://www.w3.org/wiki/UriSchemes" target="_blank">W3C</a></li>
    </ul>
</body>

</html>